<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ap-Bootstrap</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <link rel="icon" href="../asset/images/bootstrap.webp" />
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/about.css" />
  </head>
  <body>
    <div id="backtop" class="backtop-show">
      <a href="#"
        ><img src="../asset/images/top.png" alt="top" class="top-img"
      /></a>
    </div>
    <div id="loading">
      <div class="loadingio-spinner-spinner-tthtfquaitm">
        <div class="ldio-cv1o42ed14r">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
      <style type="text/css">
        @keyframes ldio-cv1o42ed14r {
          0% {
            opacity: 1;
          }
          100% {
            opacity: 0;
          }
        }
        .ldio-cv1o42ed14r div {
          left: 101.19999999999999px;
          top: 54.05px;
          position: absolute;
          animation: ldio-cv1o42ed14r linear 1s infinite;
          background: #ffffff;
          width: 27.599999999999998px;
          height: 25.299999999999997px;
          border-radius: 13.799999999999999px / 12.649999999999999px;
          transform-origin: 13.799999999999999px 60.949999999999996px;
        }
        .ldio-cv1o42ed14r div:nth-child(1) {
          transform: rotate(0deg);
          animation-delay: -0.9s;
          background: #ffffff;
        }
        .ldio-cv1o42ed14r div:nth-child(2) {
          transform: rotate(36deg);
          animation-delay: -0.8s;
          background: #ffffff;
        }
        .ldio-cv1o42ed14r div:nth-child(3) {
          transform: rotate(72deg);
          animation-delay: -0.7s;
          background: #ffffff;
        }
        .ldio-cv1o42ed14r div:nth-child(4) {
          transform: rotate(108deg);
          animation-delay: -0.6s;
          background: #ffffff;
        }
        .ldio-cv1o42ed14r div:nth-child(5) {
          transform: rotate(144deg);
          animation-delay: -0.5s;
          background: #ffffff;
        }
        .ldio-cv1o42ed14r div:nth-child(6) {
          transform: rotate(180deg);
          animation-delay: -0.4s;
          background: #ffffff;
        }
        .ldio-cv1o42ed14r div:nth-child(7) {
          transform: rotate(216deg);
          animation-delay: -0.3s;
          background: #ffffff;
        }
        .ldio-cv1o42ed14r div:nth-child(8) {
          transform: rotate(252deg);
          animation-delay: -0.2s;
          background: #ffffff;
        }
        .ldio-cv1o42ed14r div:nth-child(9) {
          transform: rotate(288deg);
          animation-delay: -0.1s;
          background: #ffffff;
        }
        .ldio-cv1o42ed14r div:nth-child(10) {
          transform: rotate(324deg);
          animation-delay: 0s;
          background: #ffffff;
        }
        .loadingio-spinner-spinner-tthtfquaitm {
          width: 230px;
          height: 230px;
          display: inline-block;
          overflow: hidden;
          background: #000000;
        }
        .ldio-cv1o42ed14r {
          width: 100%;
          height: 100%;
          position: relative;
          transform: translateZ(0) scale(1);
          backface-visibility: hidden;
          transform-origin: 0 0; /* see note above */
        }
        .ldio-cv1o42ed14r div {
          box-sizing: content-box;
        }
        /* generated by https://loading.io/ */
      </style>
    </div>
    <!-- header start -->
    <header class="header">
      <nav
        id="navbar"
        class="navbar navbar-expand-xl bg-body-tertiary fixed-top"
      >
        <div class="container">
          <a class="navbar-brand" href="../index.html">
            <img src="../asset/images/logo.png" alt="logo" class="nav__img" />
          </a>
          <div id="mode__btn">
            <img src="../asset/images/dark.svg" alt="dark" class="dark-img" />
          </div>
          <button
            class="navbar-toggler navbar__menu"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasNavbar"
            aria-controls="offcanvasNavbar"
            aria-label="Toggle navigation"
          >
            <i class="fa-solid fa-bars navbar__icon"></i>
          </button>
          <div
            class="offcanvas offcanvas-start offcanvas__html"
            tabindex="-1"
            id="offcanvasNavbar"
            aria-labelledby="offcanvasNavbarLabel"
          >
            <div class="offcanvas-header">
              <a class="navbar-brand" href="../index.html">
                <img
                  src="../asset/images/logo.png"
                  alt="logo"
                  class="nav__img"
                />
              </a>
              <button
                type="button"
                class="btn-close navbar__close"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
              ></button>
            </div>
            <div class="offcanvas-body align-items-center">
              <ul
                class="navbar-nav justify-content-end flex-grow-1 pe-3 gap-5 me-5"
              >
                <li class="nav-item">
                  <a class="nav-link navbar__link" href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link navbar__link navbar__active" href="#"
                    >About us</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link navbar__link" href="./pricing.html"
                    >Pricing</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link navbar__link" href="./work.html">Work</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link navbar__link" href="./blog.html">Blog</a>
                </li>
              </ul>
              <a href="./contact.html" class="navbar__btn">Contact us</a>
            </div>
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="header__info">
          <div class="header__left">
            <h3 class="header__min">About us</h3>
            <h2 class="header__title">Our designs solve problems</h2>
            <p class="header__text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam.
            </p>
          </div>
          <img
            src="../asset/images/about-header.png"
            alt="about-header"
            class="header__img"
          />
        </div>
      </div>
    </header>
    <!-- header end -->

    <!-- main start -->
    <main class="main">
      <div class="container">
        <div class="main__top">
          <div class="cols d-xl-flex justify-content-center gap-5 p-5">
            <div class="col-6">
              <h2 class="col__title">Goal focussed</h2>
              <p class="col__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat.
              </p>
            </div>
            <div class="col-6">
              <h2 class="col__title">Continuous improvement</h2>
              <p class="col__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat.
              </p>
            </div>
          </div>
          <img
            src="../asset/images/about-main-img.png"
            alt="about-main"
            class="col-12"
          />
        </div>
      </div>
      <div class="main__bottom">
        <div class="center">
          <h2 class="center__title">Meet our team</h2>
        </div>
        <div class="container">
          <div class="bottom__cols">
            <div
              class="col-3 col__3 align-items-center justify-content-center text-center gap-3"
            >
              <div class="about__ellipse">
                <img
                  src="../asset/images/about-hover.png"
                  alt="hover"
                  class="about__hover"
                />
                <div class="about__icons">
                  <i class="fa-brands fa-facebook elipse__icon"></i>
                  <i class="fa-brands fa-twitter elipse__icon"></i>
                  <i class="fa-brands fa-linkedin elipse__icon"></i>
                </div>
              </div>
              <img
                src="../asset/images/about-team1.png"
                alt="1"
                class="col__img"
              />
              <h2 class="bottom__title">John Smith</h2>
              <p class="bottom__text">CEO</p>
            </div>
            <div
              class="col-3 col__3 align-items-center justify-content-center text-center gap-3"
            >
              <div class="about__ellipse">
                <img
                  src="../asset/images/about-hover.png"
                  alt="hover"
                  class="about__hover"
                />
                <div class="about__icons">
                  <i class="fa-brands fa-facebook elipse__icon"></i>
                  <i class="fa-brands fa-twitter elipse__icon"></i>
                  <i class="fa-brands fa-linkedin elipse__icon"></i>
                </div>
              </div>
              <img
                src="../asset/images/about-team2.png"
                alt="1"
                class="col__img"
              />
              <h2 class="bottom__title">Simon Adams</h2>
              <p class="bottom__text">CEO</p>
            </div>
            <div
              class="col-3 col__3 align-items-center justify-content-center text-center gap-3"
            >
              <div class="about__ellipse">
                <img
                  src="../asset/images/about-hover.png"
                  alt="hover"
                  class="about__hover"
                />
                <div class="about__icons">
                  <i class="fa-brands fa-facebook elipse__icon"></i>
                  <i class="fa-brands fa-twitter elipse__icon"></i>
                  <i class="fa-brands fa-linkedin elipse__icon"></i>
                </div>
              </div>
              <img
                src="../asset/images/about-team3.png"
                alt="1"
                class="col__img"
              />
              <h2 class="bottom__title">Paul Jones</h2>
              <p class="bottom__text">CEO</p>
            </div>
            <div
              class="col-3 col__3 align-items-center justify-content-center text-center gap-3"
            >
              <div class="about__ellipse">
                <img
                  src="../asset/images/about-hover.png"
                  alt="hover"
                  class="about__hover"
                />
                <div class="about__icons">
                  <i class="fa-brands fa-facebook elipse__icon"></i>
                  <i class="fa-brands fa-twitter elipse__icon"></i>
                  <i class="fa-brands fa-linkedin elipse__icon"></i>
                </div>
              </div>
              <img
                src="../asset/images/about-team4.png"
                alt="1"
                class="col__img"
              />
              <h2 class="bottom__title">Sara Hardin</h2>
              <p class="bottom__text">CEO</p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- main end -->

    <!-- footer start -->
    <footer class="footer">
      <div class="container">
        <div class="footer__info">
          <div class="footer__left">
            <a href="../index.html" class="logo">
              <img
                src="../asset/images/logo.png"
                alt="logo"
                class="footer__img"
              />
            </a>
            <p class="footer__text">
              We are always open to discuss your project and improve your online
              presence.
            </p>
            <div class="footer__box">
              <div class="footer__card flex-grow-1">
                <h2 class="footer__title">Email me at</h2>
                <a
                  href="email:rustamovv.developer@gmail.com"
                  class="footer__link"
                  >contact@website.com</a
                >
              </div>
              <div class="footer__card flex-grow-1">
                <h2 class="footer__title">Call us</h2>
                <a
                  href="email:rustamovv.developer@gmail.com"
                  class="footer__link"
                  >0927 6277 28525</a
                >
              </div>
            </div>
          </div>
          <div class="footer__right">
            <h2 class="footer__max">Lets Talk!</h2>
            <p class="footer__text">
              We are always open to discuss your project, improve your online
              presence and help with your UX/UI design challenges.
            </p>
            <div class="footer__icons">
              <i class="fa-brands fa-facebook footer__icon"></i>
              <i class="fa-brands fa-twitter footer__icon"></i>
              <i class="fa-brands fa-instagram footer__icon"></i>
              <i class="fa-brands fa-linkedin footer__icon"></i>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer end -->
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>
